[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/Object/bricks/Brick_monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Object/bricks/Brick_stubborn.gd" type="Script" id=2]
[ext_resource path="res://art/tile_cover_revealable.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float changeColorRatio;

void fragment() {
	bool condition = UV.y<changeColorRatio;
	if (condition){
    	COLOR = texture(TEXTURE, UV);
		//COLOR.r = 1.0;
		COLOR.g = 0.0;
		COLOR.b =0.0;
	}else{
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/changeColorRatio = 0.0

[node name="Brick_stubborn" instance=ExtResource( 1 )]
material = SubResource( 2 )
script = ExtResource( 2 )
monster_type = "stubborn"

[node name="sprite" parent="." index="0"]
material = SubResource( 2 )
texture = ExtResource( 3 )
