[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/damage_shader.tres" type="Material" id=1]
[ext_resource path="res://art/dinosaur.png" type="Texture" id=2]
[ext_resource path="res://Scene/Object/bricks/brick.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Brick" type="KinematicBody2D" groups=[
"brick",
]]
material = ExtResource( 1 )
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 16, 16 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
z_index = 100

[node name="Label" type="Label" parent="Node2D"]
margin_left = -32.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 80.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "A brick, hit it once to destroy it."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Control" to="." method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_Control_mouse_exited"]
