[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scene/Object/bricks/Brick_monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Object/bricks/Brick_coward.gd" type="Script" id=2]
[ext_resource path="res://art/stop.png" type="Texture" id=3]

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;

uniform float changeColorRatio;

void fragment() {
	bool condition = UV.y<changeColorRatio;
	if (condition){
    	COLOR = texture(TEXTURE, UV);
		//COLOR.r = 1.0;
		COLOR.g = 0.0;
		COLOR.b =0.0;
	}else{
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = SubResource( 16 )
shader_param/changeColorRatio = 0.0

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 16, 16 )

[node name="Brick_coward" instance=ExtResource( 1 )]
material = SubResource( 18 )
script = ExtResource( 2 )
description = "monster "
attack = 5

[node name="sprite" parent="." index="0"]
material = SubResource( 18 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 17 )
