[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/character_selection.gd" type="Script" id=1]
[ext_resource path="res://Scene/main_game.gd" type="Script" id=2]

[node name="level_selection" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 352.0
margin_bottom = 352.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_top = 11.0
margin_right = 352.0
margin_bottom = 352.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character_selection" type="ColorRect" parent="Control"]
margin_right = 352.0
margin_bottom = 352.0
color = Color( 1, 1, 1, 0.45098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character_selection" type="ColorRect" parent="Control/character_selection"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 96.0
margin_bottom = -96.0
color = Color( 0.0117647, 0.0588235, 0.211765, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/character_selection/character_selection"]
margin_right = 352.0
margin_bottom = 32.0
text = "character selection"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/character_selection/character_selection"]
margin_top = 64.0
margin_right = 352.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Web_mone_label" type="Label" parent="Control/character_selection/character_selection"]
margin_top = 128.0
margin_right = 352.0
margin_bottom = 160.0
text = "You've unlocked some characters, join COIL to use them and support the game!"
autowrap = true

[node name="confirm" type="Button" parent="Control/character_selection/character_selection"]
margin_left = 288.0
margin_right = 352.0
margin_bottom = 32.0
text = "Confirm"

[node name="join_coil" type="Button" parent="Control/character_selection/character_selection"]
margin_left = 288.0
margin_top = 128.0
margin_right = 352.0
margin_bottom = 160.0
text = "Join coil"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="Control/character_selection/character_selection"]
margin_right = 64.0
margin_bottom = 32.0
text = "Cancel"

[node name="ability_description" type="Label" parent="Control/character_selection/character_selection"]
margin_top = 32.0
margin_right = 352.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/character_selection/character_selection/confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Control/character_selection/character_selection/confirm" to="Control/character_selection/character_selection" method="_on_confirm_pressed"]
[connection signal="pressed" from="Control/character_selection/character_selection/join_coil" to="." method="_on_join_coil_pressed"]
[connection signal="pressed" from="Control/character_selection/character_selection/cancel" to="Control/character_selection/character_selection" method="_on_cancel_pressed"]
