[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scene/levels/levelScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Object/bricks/Brick_dejavu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Object/bricks/Brick_dying.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Object/bricks/Brick_monster.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Object/bricks/Brick_unbreakable.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Object/bricks/Brick_heal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/Object/bricks/Brick_coward.tscn" type="PackedScene" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float changeColorRatio;

void fragment() {
	bool condition = UV.y<changeColorRatio;
	if (condition){
    	COLOR = texture(TEXTURE, UV);
		//COLOR.r = 1.0;
		COLOR.g = 0.0;
		COLOR.b =0.0;
	}else{
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/changeColorRatio = 0.0

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/changeColorRatio = 0.0

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float changeColorRatio;

void fragment() {
	bool condition = UV.y<changeColorRatio;
	if (condition){
    	COLOR = texture(TEXTURE, UV);
		//COLOR.r = 1.0;
		COLOR.g = 0.0;
		COLOR.b =0.0;
	}else{
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/changeColorRatio = 0.0

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform float changeColorRatio;

void fragment() {
	bool condition = UV.y<changeColorRatio;
	if (condition){
    	COLOR = texture(TEXTURE, UV);
		//COLOR.r = 1.0;
		COLOR.g = 0.0;
		COLOR.b =0.0;
	}else{
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/changeColorRatio = 0.0

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/changeColorRatio = 0.0

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/changeColorRatio = 0.0

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/changeColorRatio = 0.0

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/changeColorRatio = 0.0

[sub_resource type="Shader" id=14]
code = "shader_type canvas_item;

uniform float changeColorRatio;

void fragment() {
	bool condition = UV.y<changeColorRatio;
	if (condition){
    	COLOR = texture(TEXTURE, UV);
		//COLOR.r = 1.0;
		COLOR.g = 0.0;
		COLOR.b =0.0;
	}else{
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 14 )
shader_param/changeColorRatio = 0.0

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform float changeColorRatio;

void fragment() {
	bool condition = UV.y<changeColorRatio;
	if (condition){
    	COLOR = texture(TEXTURE, UV);
		//COLOR.r = 1.0;
		COLOR.g = 0.0;
		COLOR.b =0.0;
	}else{
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 4 )
shader_param/changeColorRatio = 0.0

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;

uniform float changeColorRatio;

void fragment() {
	bool condition = UV.y<changeColorRatio;
	if (condition){
    	COLOR = texture(TEXTURE, UV);
		//COLOR.r = 1.0;
		COLOR.g = 0.0;
		COLOR.b =0.0;
	}else{
		COLOR = texture(TEXTURE, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = SubResource( 16 )
shader_param/changeColorRatio = 0.0

[node name="level" instance=ExtResource( 1 )]
current_level = 18

[node name="Brick_monster2" parent="bricks" index="0" instance=ExtResource( 4 )]
material = SubResource( 2 )
position = Vector2( 128, 32 )

[node name="Brick_monster4" parent="bricks" index="1" instance=ExtResource( 4 )]
material = SubResource( 2 )
position = Vector2( 96, 0 )

[node name="Brick_monster3" parent="bricks" index="2" instance=ExtResource( 4 )]
material = SubResource( 3 )
position = Vector2( 192, 32 )

[node name="Brick_target" parent="bricks" index="3"]
material = SubResource( 7 )

[node name="Brick_monster" parent="bricks" index="4" instance=ExtResource( 4 )]
material = SubResource( 9 )
position = Vector2( 224, 0 )

[node name="Brick_dying" parent="bricks" index="5" groups=[
"brick",
] instance=ExtResource( 3 )]
material = SubResource( 10 )
position = Vector2( 128, 0 )

[node name="Brick_dying2" parent="bricks" index="6" groups=[
"brick",
] instance=ExtResource( 3 )]
material = SubResource( 11 )
position = Vector2( 160, 32 )

[node name="Brick_dying3" parent="bricks" index="7" groups=[
"brick",
] instance=ExtResource( 3 )]
material = SubResource( 12 )
position = Vector2( 192, 0 )

[node name="Brick_dejavu" parent="bricks" index="8" groups=[
"brick",
] instance=ExtResource( 2 )]
material = SubResource( 13 )
position = Vector2( 96, 192 )

[node name="Brick_unbreakable" parent="bricks" index="9" instance=ExtResource( 5 )]
material = SubResource( 15 )
position = Vector2( 128, 192 )

[node name="Brick_unbreakable2" parent="bricks" index="10" instance=ExtResource( 5 )]
material = SubResource( 15 )
position = Vector2( 64, 192 )

[node name="Brick_unbreakable3" parent="bricks" index="11" instance=ExtResource( 5 )]
material = SubResource( 15 )
position = Vector2( 96, 224 )

[node name="Brick_unbreakable4" parent="bricks" index="12" instance=ExtResource( 5 )]
material = SubResource( 15 )
position = Vector2( 192, 192 )

[node name="Brick_unbreakable7" parent="bricks" index="13" instance=ExtResource( 5 )]
material = SubResource( 15 )
position = Vector2( 160, 96 )

[node name="Brick_unbreakable5" parent="bricks" index="14" instance=ExtResource( 5 )]
material = SubResource( 15 )
position = Vector2( 256, 192 )

[node name="Brick_unbreakable6" parent="bricks" index="15" instance=ExtResource( 5 )]
material = SubResource( 15 )
position = Vector2( 224, 224 )

[node name="Brick_heal3" parent="bricks" index="16" instance=ExtResource( 6 )]
material = SubResource( 5 )
position = Vector2( 224, 192 )

[node name="Brick_heal4" parent="bricks" index="17" instance=ExtResource( 6 )]
material = SubResource( 5 )
position = Vector2( 96, 96 )

[node name="Brick_heal5" parent="bricks" index="18" instance=ExtResource( 6 )]
material = SubResource( 5 )
position = Vector2( 224, 96 )

[node name="Brick_coward" parent="." index="8" groups=[
"brick",
] instance=ExtResource( 7 )]
material = SubResource( 17 )
position = Vector2( 160, 64 )
